<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>商户后台管理</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "宋体";
      font-size: 14px;
      width: 100%;
      min-width: 1003px;
    }

    ul, ol, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
    }

    li {
      list-style: none;
    }

    em, i {
      font-style: normal;
    }

    input {
      outline: none;
      font-family: "宋体";
      font-size: 12px;
      border: 0;
    }

    .clear {
      clear: both;
      display: block;
    }

    a img {
      border: none;
    }

    a:link, a:visited, a:hover {
      text-decoration: none;
      color: inherit;
    }

    form {
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
